<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        android:hint="Tên tài khoản"
        app:hintTextColor="@color/gray">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        android:hint="Tên tài khoản"
        app:hintTextColor="@color/gray">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDT_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        android:hint="Tên tài khoản"
        app:hintTextColor="@color/gray">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDT_reNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/green_chaleston"
        android:text="Thay đổi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center" />
</LinearLayout>