<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.activities.Movie">

    <!-- Video hoặc hình ảnh đại diện của phim -->
    <ImageView
        android:id="@+id/videoMovie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/inter"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@+id/videoMovie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvMovieName"
                style="@style/MovieSynopsisStyle"
                android:text="Tên Phim: Inception"

                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGenre"
                style="@style/MovieSynopsisStyle"
                android:text="Thể loại: Khoa học viễn tưởng, Hành động, Kinh dị"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMovieName" />

            <TextView
                android:id="@+id/tvDirector"
                style="@style/MovieSynopsisStyle"
                android:text="Đạo diễn: Christopher Nolan"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGenre" />

            <TextView
                android:id="@+id/tvCast"
                style="@style/MovieSynopsisStyle"
                android:text="Diễn viên: Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDirector" />

            <TextView
                android:id="@+id/tvPlot"
                style="@style/MovieSynopsisStyle"
                android:text="Nội dung: Inception là một bộ phim thriller về tâm lý khám phá thế giới giấc mơ."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCast" />

            <TextView
                android:id="@+id/tvShowtime"
                style="@style/MovieSynopsisStyle"
                android:text="Giờ chiếu: 18:00"
                android:textColor="@color/blue_bld"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlot" />

            <TextView
                android:id="@+id/tvDuration"
                style="@style/MovieSynopsisStyle"
                android:text="Thời gian: 148 phút"
                android:textColor="@color/blue_bld"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShowtime" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/MovieSynopsisStyle"
                android:text="Xếp hạng: 8.8/10"
                android:textColor="@color/blue_bld"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDuration" />

            <TextView
                android:id="@+id/tvReleaseDate"
                style="@style/MovieSynopsisStyle"
                android:text="Ngày phát hành: 16/07/2010"
                android:textColor="@color/blue_bld"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRating" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Khung chứa các nút hành động -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/ig_Love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Thêm vào yêu thích"
            android:textColor="@color/blue_bld"
            android:textSize="24sp"

            android:fontFamily="@font/luckyskirt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButtonAction"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/main_color"
            android:layout_marginStart="8dp"

            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_cart"
            app:layout_constraintStart_toEndOf="@id/ig_Love"
            app:layout_constraintTop_toTopOf="@id/ig_Love"
            app:tint="@color/blue_bld" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTN_BookTickets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg"
            android:text="Đặt vé"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonAction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
