<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".ui.activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:text="Đăng Ký"
                android:textColor="@color/text_primary_dark"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="32dp"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Tên tài khoản"
                app:hintTextColor="@color/gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Email"
                app:hintTextColor="@color/gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="Số điện thoại"
                app:hintTextColor="@color/gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray"
                android:hint="Tên tài khoản"
                app:hintTextColor="@color/gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray"
                android:hint="Tên tài khoản"
                app:hintTextColor="@color/gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonRegister"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_bg"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Đăng Ký"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHaveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Đã có tài khoản?"
                android:textAlignment="center"
                android:textColor="@color/text_primary_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:textAlignment="center"
                android:textColor="@color/text_primary_dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
