<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.activities.Movie">

    <!-- Trailer Section -->
    <FrameLayout
        android:id="@+id/videoTrailerContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBackMovie"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/back"
            android:backgroundTint="@color/green_chaleston"
            android:padding="5dp" />
    </FrameLayout>

    <!-- Movie Thumbnail -->
    <ImageView
        android:id="@+id/videoMovie"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoTrailerContainer" />

    <!-- Content Section with Spacing -->
    <LinearLayout
        android:id="@+id/movieDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/videoMovie"
        app:layout_constraintTop_toBottomOf="@id/videoTrailerContainer">

        <!-- Movie Title -->
        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="Tên Phim: Inception"
            android:textColor="@color/yellow_erth"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Genre -->
        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Thể loại: Khoa học viễn tưởng, Hành động, Kinh dị"
            android:textColor="@color/light_pink"
            android:textSize="18sp" />

        <!-- Trailer Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttontrailer"
            android:minWidth="100dp"
            android:minHeight="40dp"
            android:padding="8dp"
            android:text="Xem Trailer"
            android:textColor="@color/light_pink"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Movie Information (ScrollView) -->
    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@id/videoMovie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Plot -->
            <TextView
                android:id="@+id/tvPlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Nội dung: Inception là một bộ phim thriller về tâm lý khám phá thế giới giấc mơ."
                android:textColor="@color/white"


                android:textSize="16sp" />

            <!-- Showtime -->
            <TextView
                android:id="@+id/tvShowtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Giờ chiếu: 18:00"
                android:textColor="@color/yellow_erth"
                android:textSize="16sp"

                app:layout_constraintTop_toBottomOf="@id/tvPlot" />

            <!-- Duration -->
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Thời gian: 148 phút"
                android:textColor="@color/yellow_erth"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvShowtime" />

            <!-- Release Date -->
            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Ngày phát hành: 16/07/2010"
                android:textColor="@color/yellow_erth"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvDuration" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Button Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Add to Favorites -->
        <TextView
            android:id="@+id/ig_Love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/luckyskirt"
            android:text="Thêm vào yêu thích"
            android:textColor="@color/orange_bold"
            android:textSize="20sp" />

        <!-- Book Ticket Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTN_BookTickets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg"
            android:text="Đặt vé"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ig_Love" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
