<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.activities.Movie">

    <!-- Trailer Container -->
    <FrameLayout
        android:id="@+id/videoTrailerContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- You can add video trailer here later -->

    </FrameLayout>

    <!-- Movie Thumbnail -->
    <ImageView
        android:id="@+id/videoMovie"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_name"
        app:layout_constraintTop_toBottomOf="@id/videoTrailerContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>


    <!-- Movie Title -->
    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên Phim: Inception"
        android:textColor="@color/yellow_erth"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_extrabold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@id/videoMovie"
        app:layout_constraintTop_toTopOf="@id/videoMovie"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Genre (Thể loại) -->
    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thể loại: Khoa học viễn tưởng, Hành động, Kinh dị"
        android:textColor="@color/light_pink"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="@font/inter"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/videoMovie"
        app:layout_constraintTop_toBottomOf="@id/tvMovieName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Movie Information (ScrollView) -->
    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@+id/videoMovie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">




            <!-- Plot -->
            <TextView
                android:id="@+id/tvPlot"
                style="@style/MovieSynopsisStyle"
                android:text="Nội dung: Inception là một bộ phim thriller về tâm lý khám phá thế giới giấc mơ."
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
         />

            <!-- Showtime -->
            <TextView
                android:id="@+id/tvShowtime"
                style="@style/MovieSynopsisStyle"
                android:text="Giờ chiếu: 18:00"
                android:textColor="@color/yellow_erth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlot" />

            <!-- Duration -->
            <TextView
                android:id="@+id/tvDuration"
                style="@style/MovieSynopsisStyle"
                android:text="Thời gian: 148 phút"
                android:textColor="@color/yellow_erth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShowtime" />

            <!-- Release Date -->
            <TextView
                android:id="@+id/tvReleaseDate"
                style="@style/MovieSynopsisStyle"
                android:text="Ngày phát hành: 16/07/2010"
                android:textColor="@color/yellow_erth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDuration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Button Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/ig_Love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào yêu thích"
            android:textColor="@color/orange_bold"
            android:textSize="20sp"
            android:fontFamily="@font/luckyskirt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonAction"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_cart"
            app:layout_constraintStart_toEndOf="@id/ig_Love"
            app:layout_constraintTop_toTopOf="@id/ig_Love"
            app:tint="@color/orange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTN_BookTickets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg"
            android:text="Đặt vé"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButtonAction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
