<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/surface_dark"
    android:orientation="vertical"
    android:padding="15dp"
    android:radius="25dp">


    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 PM"
        android:textColor="@color/text_primary_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room: 1"
        android:textColor="@color/text_secondary_dark" />

    <TextView
        android:id="@+id/tvTicketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 150,000 VND"
        android:textColor="@color/text_secondary_dark" />

</LinearLayout>
